#surefire
#Mon Jan 25 07:41:23 AEDT 2016
testng.configurator=org.apache.maven.surefire.testng.conf.TestNG652Configurator
testng.test.classpath=C\:\\Users\\tomlui2010\\Documents\\NetBeansProjects\\Test4Domain\\target\\test-classes
classPathUrl.0=C\:\\Users\\tomlui2010\\Documents\\NetBeansProjects\\Test4Domain\\target\\test-classes
classPathUrl.1=C\:\\Users\\tomlui2010\\Documents\\NetBeansProjects\\Test4Domain\\target\\classes
classPathUrl.2=C\:\\Users\\tomlui2010\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-java\\2.49.1\\selenium-java-2.49.1.jar
classPathUrl.3=C\:\\Users\\tomlui2010\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-edge-driver\\2.49.1\\selenium-edge-driver-2.49.1.jar
classPathUrl.4=C\:\\Users\\tomlui2010\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-htmlunit-driver\\2.49.1\\selenium-htmlunit-driver-2.49.1.jar
classPathUrl.5=C\:\\Users\\tomlui2010\\.m2\\repository\\net\\sourceforge\\htmlunit\\htmlunit\\2.18\\htmlunit-2.18.jar
classPathUrl.6=C\:\\Users\\tomlui2010\\.m2\\repository\\xalan\\xalan\\2.7.2\\xalan-2.7.2.jar
classPathUrl.7=C\:\\Users\\tomlui2010\\.m2\\repository\\xalan\\serializer\\2.7.2\\serializer-2.7.2.jar
classPathUrl.8=C\:\\Users\\tomlui2010\\.m2\\repository\\org\\apache\\commons\\commons-lang3\\3.4\\commons-lang3-3.4.jar
classPathUrl.9=C\:\\Users\\tomlui2010\\.m2\\repository\\org\\apache\\httpcomponents\\httpmime\\4.5\\httpmime-4.5.jar
classPathUrl.10=C\:\\Users\\tomlui2010\\.m2\\repository\\commons-codec\\commons-codec\\1.10\\commons-codec-1.10.jar
classPathUrl.11=C\:\\Users\\tomlui2010\\.m2\\repository\\net\\sourceforge\\htmlunit\\htmlunit-core-js\\2.17\\htmlunit-core-js-2.17.jar
classPathUrl.12=C\:\\Users\\tomlui2010\\.m2\\repository\\xerces\\xercesImpl\\2.11.0\\xercesImpl-2.11.0.jar
classPathUrl.13=C\:\\Users\\tomlui2010\\.m2\\repository\\xml-apis\\xml-apis\\1.4.01\\xml-apis-1.4.01.jar
classPathUrl.14=C\:\\Users\\tomlui2010\\.m2\\repository\\net\\sourceforge\\nekohtml\\nekohtml\\1.9.22\\nekohtml-1.9.22.jar
classPathUrl.15=C\:\\Users\\tomlui2010\\.m2\\repository\\net\\sourceforge\\cssparser\\cssparser\\0.9.16\\cssparser-0.9.16.jar
classPathUrl.16=C\:\\Users\\tomlui2010\\.m2\\repository\\org\\w3c\\css\\sac\\1.3\\sac-1.3.jar
classPathUrl.17=C\:\\Users\\tomlui2010\\.m2\\repository\\commons-logging\\commons-logging\\1.2\\commons-logging-1.2.jar
classPathUrl.18=C\:\\Users\\tomlui2010\\.m2\\repository\\org\\eclipse\\jetty\\websocket\\websocket-client\\9.2.12.v20150709\\websocket-client-9.2.12.v20150709.jar
classPathUrl.19=C\:\\Users\\tomlui2010\\.m2\\repository\\org\\eclipse\\jetty\\jetty-util\\9.2.12.v20150709\\jetty-util-9.2.12.v20150709.jar
classPathUrl.20=C\:\\Users\\tomlui2010\\.m2\\repository\\org\\eclipse\\jetty\\jetty-io\\9.2.12.v20150709\\jetty-io-9.2.12.v20150709.jar
classPathUrl.21=C\:\\Users\\tomlui2010\\.m2\\repository\\org\\eclipse\\jetty\\websocket\\websocket-common\\9.2.12.v20150709\\websocket-common-9.2.12.v20150709.jar
classPathUrl.22=C\:\\Users\\tomlui2010\\.m2\\repository\\org\\eclipse\\jetty\\websocket\\websocket-api\\9.2.12.v20150709\\websocket-api-9.2.12.v20150709.jar
classPathUrl.23=C\:\\Users\\tomlui2010\\.m2\\repository\\commons-collections\\commons-collections\\3.2.2\\commons-collections-3.2.2.jar
classPathUrl.24=C\:\\Users\\tomlui2010\\.m2\\repository\\org\\apache\\httpcomponents\\httpclient\\4.5.1\\httpclient-4.5.1.jar
classPathUrl.25=C\:\\Users\\tomlui2010\\.m2\\repository\\org\\apache\\httpcomponents\\httpcore\\4.4.3\\httpcore-4.4.3.jar
classPathUrl.26=C\:\\Users\\tomlui2010\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-ie-driver\\2.49.1\\selenium-ie-driver-2.49.1.jar
classPathUrl.27=C\:\\Users\\tomlui2010\\.m2\\repository\\net\\java\\dev\\jna\\jna\\4.1.0\\jna-4.1.0.jar
classPathUrl.28=C\:\\Users\\tomlui2010\\.m2\\repository\\net\\java\\dev\\jna\\jna-platform\\4.1.0\\jna-platform-4.1.0.jar
classPathUrl.29=C\:\\Users\\tomlui2010\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-safari-driver\\2.49.1\\selenium-safari-driver-2.49.1.jar
classPathUrl.30=C\:\\Users\\tomlui2010\\.m2\\repository\\org\\webbitserver\\webbit\\0.4.14\\webbit-0.4.14.jar
classPathUrl.31=C\:\\Users\\tomlui2010\\.m2\\repository\\io\\netty\\netty\\3.5.2.Final\\netty-3.5.2.Final.jar
classPathUrl.32=C\:\\Users\\tomlui2010\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-leg-rc\\2.49.1\\selenium-leg-rc-2.49.1.jar
classPathUrl.33=C\:\\Users\\tomlui2010\\.m2\\repository\\org\\testng\\testng\\6.9.4\\testng-6.9.4.jar
classPathUrl.34=C\:\\Users\\tomlui2010\\.m2\\repository\\org\\beanshell\\bsh\\2.0b4\\bsh-2.0b4.jar
classPathUrl.35=C\:\\Users\\tomlui2010\\.m2\\repository\\com\\beust\\jcommander\\1.48\\jcommander-1.48.jar
classPathUrl.36=C\:\\Users\\tomlui2010\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-chrome-driver\\2.49.1\\selenium-chrome-driver-2.49.1.jar
classPathUrl.37=C\:\\Users\\tomlui2010\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-remote-driver\\2.49.1\\selenium-remote-driver-2.49.1.jar
classPathUrl.38=C\:\\Users\\tomlui2010\\.m2\\repository\\cglib\\cglib-nodep\\2.1_3\\cglib-nodep-2.1_3.jar
classPathUrl.39=C\:\\Users\\tomlui2010\\.m2\\repository\\com\\google\\code\\gson\\gson\\2.3.1\\gson-2.3.1.jar
classPathUrl.40=C\:\\Users\\tomlui2010\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-api\\2.49.1\\selenium-api-2.49.1.jar
classPathUrl.41=C\:\\Users\\tomlui2010\\.m2\\repository\\com\\google\\guava\\guava\\19.0\\guava-19.0.jar
classPathUrl.42=C\:\\Users\\tomlui2010\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-firefox-driver\\2.49.1\\selenium-firefox-driver-2.49.1.jar
classPathUrl.43=C\:\\Users\\tomlui2010\\.m2\\repository\\commons-io\\commons-io\\2.4\\commons-io-2.4.jar
classPathUrl.44=C\:\\Users\\tomlui2010\\.m2\\repository\\org\\apache\\commons\\commons-exec\\1.3\\commons-exec-1.3.jar
classPathUrl.45=C\:\\Users\\tomlui2010\\.m2\\repository\\org\\slf4j\\slf4j-api\\1.7.13\\slf4j-api-1.7.13.jar
classPathUrl.46=C\:\\Users\\tomlui2010\\.m2\\repository\\com\\sun\\mail\\javax.mail\\1.5.0\\javax.mail-1.5.0.jar
classPathUrl.47=C\:\\Users\\tomlui2010\\.m2\\repository\\javax\\activation\\activation\\1.1\\activation-1.1.jar
classPathUrl.48=C\:\\Users\\tomlui2010\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-support\\2.49.1\\selenium-support-2.49.1.jar
classPathUrl.49=C\:\\Users\\tomlui2010\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-testng-utils\\2.16\\surefire-testng-utils-2.16.jar
classPathUrl.50=C\:\\Users\\tomlui2010\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-grouper\\2.16\\surefire-grouper-2.16.jar
surefireClassPathUrl.0=C\:\\Users\\tomlui2010\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-testng\\2.16\\surefire-testng-2.16.jar
surefireClassPathUrl.1=C\:\\Users\\tomlui2010\\.m2\\repository\\org\\apache\\maven\\surefire\\common-java5\\2.16\\common-java5-2.16.jar
surefireClassPathUrl.2=C\:\\Users\\tomlui2010\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.16\\surefire-api-2.16.jar
enableAssertions=true
childDelegation=false
testFwJarVersion=6.9.4
preferTestsFromInStream=false
testSuiteDefinitionTestSourceDirectory=C\:\\Users\\tomlui2010\\Documents\\NetBeansProjects\\Test4Domain\\src\\tests\\java
testSuiteXmlFiles0=C\:\\Users\\tomlui2010\\Documents\\NetBeansProjects\\Test4Domain\\testng.xml
runOrder=filesystem
runStatisticsFile=C\:\\Users\\tomlui2010\\Documents\\NetBeansProjects\\Test4Domain\\.surefire-F1922DDCD4B4AC2C5EF9B893AE3800B0B4277703
isTrimStackTrace=true
reportsDirectory=C\:\\Users\\tomlui2010\\Documents\\NetBeansProjects\\Test4Domain\\target\\surefire-reports
useSystemClassLoader=true
useManifestOnlyJar=true
failIfNoTests=false
providerConfiguration=org.apache.maven.surefire.testng.TestNGProvider
