# Selenium

./: .classpath  .project  Readme.md  Thumbs.db  config.txt  pom.xml  testng.xml
log/: application.html
src/main/java/com/thomas/domain/pages/: Advicepage.java  Agentspage.java  Buypage.java  Commercialpage.java  Homeloanpage.java  Homepriceguidepage.java  NewHomespage.java  Newspage.java  Placeanadpage.java  Rentpage.java  Sharepage.java  Soldpage.java  Suburbprofilespage.java
src/main/java/com/thomas/domain/util/: ScreenshotIt.java
src/main/resources/Screenshots/: Thumbs.db
src/main/resources/htmls/: pagesource_Advice.html  pagesource_Agents.html  pagesource_Buy.html  pagesource_Commercial.html  pagesource_New Homes.html  pagesource_News.html  pagesource_Rent.html  pagesource_Sold.html
src/tests/java/com/thomas/domain/testcases/: FetchnClick.java  VerifyTopNavlnks.java
test-output/: Thumbs.db  emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Sample Test Suite/: Method Test Cases.html  Method Test Cases.xml  testng-failed.xml
test-output/junitreports/: TEST-com.thomas.domain.testcases.VerifyTopNavlnks.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Sample Test Suite/: methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
